{
  "name": "pomodoro-timer",
  "version": "0.1.0",
  "private": true,
  "keywords": [],
  "author": {
    "name": "Reza Sabernezhad",
    "email": "mr.sabernezhad@gmail.com",
    "url": "http://sabernezhad.com/"
  },
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.1",
    "immutability-helper": "^2.7.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "node-sass": "^4.9.0",
    "progressbar.js": "^1.0.1",
    "react": "^16.4.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-namespaced-actions": "^0.1.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sass-loader": "^7.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
